<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TravelCheck</class>
 <widget class="QMainWindow" name="TravelCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TravelCheck</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>701</width>
      <height>511</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Reise</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fehlendes Hotel</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Überflüssiges Hotel</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Überflüssiger Mietwagen</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Kein Roundtrip</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
